"Gather  (cost=17464.18..403002.47 rows=999140 width=79) (actual time=2731.693..4086.195 rows=999110 loops=1)"
"  Output: shippeditem.itemnum, shippeditem.retailcenterid, shippeditem.weight, shippeditem.dimension, shippeditem.insuranceamt, shippeditem.destination, shippeditem.finaldelivarydate, itemtransportation.transportationeventseqnumber, itemtransportation.shippeditemitemnum"
"  Workers Planned: 2"
"  Workers Launched: 2"
"  Buffers: shared hit=16163 read=115729, temp read=117176 written=117316"
"  ->  Parallel Hash Join  (cost=16464.18..302088.47 rows=416308 width=79) (actual time=2686.486..3742.662 rows=333037 loops=3)"
"        Output: shippeditem.itemnum, shippeditem.retailcenterid, shippeditem.weight, shippeditem.dimension, shippeditem.insuranceamt, shippeditem.destination, shippeditem.finaldelivarydate, itemtransportation.transportationeventseqnumber, itemtransportation.shippeditemitemnum"
"        Hash Cond: (shippeditem.itemnum = itemtransportation.shippeditemitemnum)"
"        Buffers: shared hit=16163 read=115729, temp read=117176 written=117316"
"        Worker 0:  actual time=2667.331..3732.499 rows=335420 loops=1"
"          Buffers: shared hit=5149 read=38272, temp read=39368 written=38628"
"        Worker 1:  actual time=2660.827..3721.456 rows=343241 loops=1"
"          Buffers: shared hit=5225 read=38614, temp read=40203 written=39032"
"        ->  Parallel Seq Scan on public.shippeditem  (cost=0.00..168979.67 rows=4166667 width=71) (actual time=0.129..1615.501 rows=3333333 loops=3)"
"              Output: shippeditem.itemnum, shippeditem.retailcenterid, shippeditem.weight, shippeditem.dimension, shippeditem.insuranceamt, shippeditem.destination, shippeditem.finaldelivarydate"
"              Buffers: shared hit=15960 read=111353"
"              Worker 0:  actual time=0.020..1623.242 rows=3307714 loops=1"
"                Buffers: shared hit=5057 read=37054"
"              Worker 1:  actual time=0.317..1618.276 rows=3343465 loops=1"
"                Buffers: shared hit=5131 read=37435"
"        ->  Parallel Hash  (cost=9633.33..9633.33 rows=416308 width=8) (actual time=129.662..129.663 rows=333037 loops=3)"
"              Output: itemtransportation.transportationeventseqnumber, itemtransportation.shippeditemitemnum"
"              Buckets: 131072  Batches: 16  Memory Usage: 3520kB"
"              Buffers: shared hit=64 read=4361, temp written=3284"
"              Worker 0:  actual time=107.376..107.376 rows=278355 loops=1"
"                Buffers: shared hit=20 read=1213, temp written=908"
"              Worker 1:  actual time=107.367..107.367 rows=270079 loops=1"
"                Buffers: shared hit=27 read=1169, temp written=900"
"              ->  Parallel Seq Scan on public.itemtransportation  (cost=0.00..9633.33 rows=416308 width=8) (actual time=0.278..60.057 rows=333037 loops=3)"
"                    Output: itemtransportation.transportationeventseqnumber, itemtransportation.shippeditemitemnum"
"                    Filter: (itemtransportation.shippeditemitemnum > 9000)"
"                    Rows Removed by Filter: 297"
"                    Buffers: shared hit=64 read=4361"
"                    Worker 0:  actual time=0.283..48.404 rows=278355 loops=1"
"                      Buffers: shared hit=20 read=1213"
"                    Worker 1:  actual time=0.467..49.041 rows=270079 loops=1"
"                      Buffers: shared hit=27 read=1169"
"Planning:"
"  Buffers: shared hit=31 read=16"
"Planning Time: 5.638 ms"
"Execution Time: 4120.446 ms"
