---------Добавление услуг---------------
INSERT INTO Services (service, price) 
VALUES 
('Замена масла', 550),
('Диагностика ДВС', 1550),
('Контрольный осмотр', 1050),
('Замена сцепления', 4500),
('Замена масла АКПП', 1250),
('Замена рулевой тяги', 1100),
('Замена охлаждающей жидкости', 800),
('Замена датчика ABS', 1200),
('Регулировка фар', 500),
('Покраска бампера', 5500),
('Проточка тормозных дисков', 2000),
('Замена датчика давления', 200),
('Ремонт колеса (жгут)', 120),
('Ремонт колеса (герметик)', 120),
('Балансировка колеса', 220),
('Замена тормозного диска', 1250),
('Обезжиривание кузова', 280)

---------Добавление Владельцев Авто---------------
INSERT INTO CarOwners (Name, Surname) 
VALUES 
('Никита', 'Казимиров'),
('Андрей', 'Берлускони'),
('Алексей', 'Иванов'),
('Полина', 'Волкова'),
('Вадим', 'Смирнов'),
('Андрей', 'Берлускони'),
('Данил', 'Соколов'),
('Егор', 'Морозов'),
('Матвей', 'Павлов'),
('Пётр', 'Лебедев'),
('Роман', 'Егоров'),
('Максим', 'Новиков'),
('Денис', 'Фёдоров'),
('Никита', 'Козлов'),
('Владимир', 'Степанов')

---------Добавление Авто---------------
INSERT INTO Cars (IdCarOwner, Brand, Number, ReleaseYear) 
VALUES 
(3, 'Honda', 852, '15/11/2009'),
(2, 'Lada', 110, '21/8/2014'),
(15, 'BMW', 236, '14/12/2019'),
(14, 'Citroen', 123, '15/7/2020'),
(5, 'BENTLEY', 458, '16/10/2021'),
(4, 'AUDI', 869, '9/11/2015'),
(6, 'Lexus', 521, '5/2/2014'),
(9, 'Hyunday', 565, '1/10/2004'),
(8, 'KIA', 568, '28/11/2012'),
(13, 'Hyunday', 239, '13/3/2014'),
(7, 'Ford', 969, '7/4/2009'),
(12, 'Ford', 666, '12/5/2020'),
(10, 'FIAT', 001, '26/8/2007'),
(11, 'Toyota', 007, '24/7/2020')

---------Добавление Авто-Механиков---------------
INSERT INTO Mechanics (Name, Surname, Experience, Post) 
VALUES 
('Иван', 'Сапсай', 15, 'автомеханик-диагност', 65000),
('Артем', 'Богословский', 2, 'стажер', 25000),
('Олег', 'Шамов', 12, 'главный механик', 72000),
('Артем', 'Прилучный', 7, 'кузовщик', 45000),
('Никита', 'Сокол', 3, 'автоэлектрик', 43500),
('Дмитрий', 'Викторов', 8, 'автомоляр', 58250),
('Богдан', 'Самсонов', 14, 'главный механик', 72500),
('Андрей', 'Фомин', 7, 'автослесарь', 36800),
('Владимир', 'Труба', 9, 'жестянщик', 39250)


---------Добавление статуса Заказов---------------
INSERT INTO StatusOrder (Status) 
VALUES
('В процессе'),
('Ожидание деталий'),
('Завершен')

---------Добавление Заказов---------------
INSERT INTO Orders (IdMechanic, IdStatusOrder, IdCar, DateOfIssue) 
VALUES 
(1, 1, 9, '08/03/2022'),
(3, 2, 5, '15/03/2022'),
(1, 3, 1, '28/02/2022'),
(7, 1, 3, '11/03/2022'),
(5, 2, 2, '15/03/2022'),
(2, 3, 6, '19/02/2022'),
(9, 1, 10, '15/03/2022'),
(1, 3, 11, '27/02/2022'),
(7, 3, 12, '03/03/2022'),
(4, 1, 8, '07/03/2022'),
(8, 1, 13, '15/03/2022'),
(2, 1, 14, '05/03/2022'),
(8, 3, 15, '02/03/2022'),
(6, 2, 4, '20/03/2022'),
(6, 1, 15, '22/03/2022')

---------Добавление услуг к заказам---------------
INSERT INTO OrdersServices (IdOrder, IdServices) 
VALUES 
(1, 1),
(1, 3),
(2, 7),
(3, 3),
(4, 5),
(4, 6),
(5, 4),
(6, 2),
(6, 3),
(6, 6),
(7, 2),
(8, 2),
(9, 14),
(10, 15),
(10, 16),
(10, 17),
(13, 2),
(14, 6),
(14, 18),
(15, 8),
(15, 9),
(15, 3)